spring.application.name=discovery-server
server.port=8761

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.enabled=false

interest-rate-service.ribbon.listOfServers=http://localhost:8100, http://localhost:8101