spring.application.name=gateway-service

server.port=8765
server.servlet.context-path=/gateway-service

zuul.host.socket-timeout-millis=900000
zuul.ignored-services='*'
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sslHostnameValidationEnabled=false

zuul.routes.loan-calculator.path=/loan-calculator/**
zuul.routes.loan-calculator.service-id=loan-calculator
zuul.routes.loan-calculator.stripPrefix=false
zuul.routes.loan-calculator.sensitiveHeaders=

zuul.routes.interest-rate-service.path=/interest-rate-service/**
zuul.routes.interest-rate-service.service-id=interest-rate-service
zuul.routes.interest-rate-service.stripPrefix=false
zuul.routes.interest-rate-service.sensitiveHeaders=

interest-rate-service.ribbon.listOfServers=http://localhost:8100, http://localhost:8101
