spring.application.name=interest-rate-service

server.port=8100
#server.port=8101

server.servlet.cpntext-path=/interest-rate-service

interest-rate-service.ribbon.listOfServers=http://localhost:8100, http://localhost:8101
