spring.application.name=loan-calculator
server.port=8000
server.servlet.context-path=/loan-calculator

spring.jpa.show-sql=true
spring.h2.console.enabled=true

interest-rate-service.ribbon.listOfServers=http://localhost:8100, http://localhost:8101
loan-calculator.ribbon.listOfServers=http://localhost:8000